Start server:
sudo service nginx start
cd www/
npm start

*------------------------*


SELECT DISTINCT *
                FROM links
                WHERE is_deleted=0 AND parent_id='obstacles'
                AND child_id IN ('i454nx7r-ini')

                SELECT children.* FROM links l JOIN nodes children ON
                 (l.child_id=children.id) WHERE l.is_deleted=0 AND children.is_deleted=0
                 AND l.parent_id IN ('i3nu0be9-ini')
                 GROUP BY children.id
                  HAVING  MAX(l.parent_id IN ('i3nxzq33-ini'))=0;




                SELECT children.name
                FROM links l
                 JOIN nodes children ON
                   (l.child_id=children.id AND l.is_deleted=0 AND l.parent_id IN ('i3nu0be9-ini'))
                 LEFT JOIN links negative ON
                   (negative.child_id=children.id AND negative.is_deleted=0 AND negative.parent_id IN ())
                WHERE  children.is_deleted=0
                GROUP BY children.id
                HAVING  MIN(negative.child_id IS NULL)=1;


heroku config:set ELASTICSEARCH="{user:oyobax3z, password:nmhi9lqy85txvr6g, host:azalea-6024853.eu-west-1.bonsai.io, port: 443}" -a aff-prod-es-proxy


heroku config:set ELASTICSEARCH='{
    "https": true,
    "user": "t3gnl1nk",
    "password": "4ec81p8p3fjaidvx",
    "host": "redwood-3789584.eu-west-1.bonsai.io",
    "port": 443
}' -a affiliates-on-elasticsearch;


curl -XPUT "https://t3gnl1nk:4ec81p8p3fjaidvx@redwood-3789584.eu-west-1.bonsai.io:443/affiliates" -d '{
  "mappings": {
    "affiliates" : {
        "properties" : {
            "user" : {"type" : "string", "index" : "not_analyzed"},
            "project" : {"type" : "string",  "index" : "not_analyzed"},
            "issue_id": {"type" : "integer"},
            "issue_title": {"type" : "string", "index" : "not_analyzed"},
            "comment": {"type" : "string", "index" : "analyzed"},
            "hours": {"type" : "float"},
            "human_hours": {"type" : "string", "index" : "not_analyzed"},
            "client_id": {"type" : "string", "index" : "not_analyzed"},
            "cost": {"type" : "float"},
            "date" : {"type" : "date", "format": "yyyy-MM-dd"},
            "timestamp" : { "format" : "yyyy-MM-dd", "type" : "date" }
        }
    }
   }
}'



INSERT INTO `heroku_4513d805c9c6cbd`.`nodes` (`id`, `name`, `category`, `version`) VALUES ('scores', 'scores', 'system', '4');
INSERT INTO `heroku_4513d805c9c6cbd`.`nodes` (`id`, `name`, `category`, `version`) VALUES ('avg_score', 'avg_score', 'system', '4');



`rails generate scaffold post title body:text published:boolean`
`rails generate scaffold purchase amount:decimal tracking_id:integer:uniq`

delete from nodes where cast(id as integer)> 0;
update nodes set sync='new';
update links set sync='new';


DELETE FROM nodes WHERE category='case';


update links set sync='new', parent_id=1, child_id=id where id in (24,25,26)

 SELECT reactions.* 
FROM links l JOIN nodes parents ON (l.parent_id=parents.id) JOIN links reactions ON (parents.id=reactions.parent_id)
WHERE parents.category='tag' AND l.child_id=246


 SELECT * 
FROM links l 
WHERE l.child_id=246


Date.now().toString(36);
btoa(Date.now().toString(36))

(Time.now.utc.to_i * 1000).to_i.to_s(36)




UPDATE l SET is_deleted=1, sync='new'
FROM links l
 WHERE category='tag' AND child_id=1  ;
